SplashScreen/SplashScreen.xaml

<Window x:Class="PTR.SplashScreen.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTR.SplashScreen"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="SplashScreen" Height="250" Width="300">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Style>
    <Border x:Name="frame" CornerRadius="10" BorderBrush="Blue" BorderThickness="1" Background="LightBlue">
        <DockPanel Margin="6,6,6,6" x:Name="PART_MainArea" LastChildFill="True" >
            <Grid x:Name="PART_TitleBar" DockPanel.Dock="Top" Height="28" >
                <Image Source="/PTR;component/PT64.ico"  Height="24" Width="24" HorizontalAlignment="Left"/>
            </Grid>
            <Grid x:Name="PART_MessagePanel" DockPanel.Dock="Bottom" Height="32" />

            <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                <TextBox Text="Project Tracker" FontSize="20" FontWeight="Bold" BorderThickness="0" Background="{Binding Path=Background, ElementName=frame}" Foreground="Blue" TextAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                    <TextBlock Text="Version:"  FontSize="10" FontWeight="Bold" Padding="2,2,2,2"/>
                    <TextBlock x:Name="version" Margin="4,0,10,0" FontSize="10" FontWeight="Bold" Padding="2,2,2,2"/>
                </StackPanel>

                <TextBlock x:Name="msg" Margin="2,14,10,0" Height="34" VerticalAlignment="Top"  FontSize="12"  FontWeight="DemiBold" Foreground="Red" Padding="2,2,2,2" />

                <Border  BorderThickness="0.5"  Margin="2,2,10,0">
                    <!--<ProgressBar x:Name="progbar"  HorizontalAlignment="Left" Height="18" IsIndeterminate="True"  Margin="0,0,0,0" />-->

                    <xctk:BusyIndicator x:Name="progbar" BorderThickness="0"    
                                        Background="{Binding Path=Background, ElementName=frame}" IsBusy="True" BusyContent="" Height="18"  >
                    
                        <xctk:BusyIndicator.OverlayStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{Binding Path=Background, ElementName=frame}"/>
                            </Style>
                        </xctk:BusyIndicator.OverlayStyle>
                        <xctk:BusyIndicator.ProgressBarStyle>
                            <Style TargetType="ProgressBar">
                                <Setter Property="IsIndeterminate" Value="True"/>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </xctk:BusyIndicator.ProgressBarStyle>
                        
                    </xctk:BusyIndicator>
                </Border>

            </StackPanel>
        </DockPanel>
    </Border>
</Window>
