Views/AboutView.xaml

<Window x:Class="PTR.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:PTR"
        mc:Ignorable="d" 
        Icon="/PTR;component/Images/about.ico"          
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow"                      
        Title="About" Height="300" Width="380">

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="3" Content="Close" Click="Button_Click"  Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right" ToolTip="Close window"/>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Project Tracker" Margin="4,2,0,0" FontSize="20" FontWeight="Bold" Foreground="Blue"/>
                    <StackPanel Style="{StaticResource stkpanel}">
                        <TextBlock Text="Version:" Width="60" Margin="4,10,0,0" FontSize="12" />
                        <TextBlock x:Name="version" Text="2.0" Margin="4,10,0,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource stkpanel}">
                        <TextBlock Text="Designer:" Width="60" Margin="4,10,0,0" FontSize="12" />
                        <TextBlock Text="Terry Deed" Margin="4,10,0,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource stkpanel}">
                        <TextBlock Text="Copyright" Width="60" Margin="4,10,0,0" FontSize="12" />
                        <TextBlock x:Name="YearBuilt" Text="2020 TC Deed" Margin="2,10,0,0" FontSize="12" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource stkpanel}">
                        <TextBlock Text="License:" Width="60" Margin="4,10,0,0" FontSize="12" />
                        <TextBlock Text="Open source License" Width="110" TextWrapping="Wrap" Margin="4,10,0,0" FontSize="12" />
                        <TextBlock Margin="4,10,0,0" FontSize="12" >
                            <Hyperlink NavigateUri="https://github.com/tcd1nc/ProjectRep-PTR/blob/master/License" loc:HyperlinkExtensions.IsExternal="True">
                                MIT
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Style="{StaticResource stkpanel}">
                        <ScrollViewer MaxHeight="180" Width="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <TextBlock  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="MIT License&#10;Copyright 2020 TC Deed&#10;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), 
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&#10;The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&#10;&#10;THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." 
                                   TextWrapping="Wrap" Width="325" Margin="4,10,0,0" FontSize="12" />
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Style="{StaticResource stkpanel}">
                        <TextBlock Text="Source code:" Width="70" Margin="4,10,0,0" FontSize="12" />
                        <TextBlock Margin="4,10,0,0" FontSize="12" >
                            <Hyperlink NavigateUri="https://github.com/tcd1nc" loc:HyperlinkExtensions.IsExternal="True">
                                https://github.com/tcd1nc
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
