Views/AccessPermissionsView.xaml

<Window x:Class="PTR.Views.AccessPermissionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTR.Views"
         xmlns:loc="clr-namespace:PTR"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        Title="Access Permissions" Height="450" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="10"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Button Content="Cancel" Command="{Binding CancelPermissionsCommand}" Margin="10,0,0,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left"/>
                <Button Content="Add New" Command="{Binding AddNewPermissionsCommand}" Margin="10,0,0,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center"/>
                <Button Content="Save" Command="{Binding SavePermissionsCommand}" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right"/>
            </Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="280"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Operating Company:" Style="{StaticResource gridtextlabel}" />
                <ComboBox x:Name="lstopcos"  Grid.Column="1"  HorizontalAlignment="Stretch" Style="{StaticResource gridcombo}"
                          ItemsSource="{Binding OperatingCompanies}" 
                          SelectedItem="{Binding SelectedOperatingCompany}" 
                          IsSynchronizedWithCurrentItem="True" DisplayMemberPath="OperatingCompanyName" />
                <loc:ExtendedGrid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,2,2"
                                        ItemsSource="{Binding AssociateAccessPermissions, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"        					  
                                        SelectedItem="{Binding SelectedAccessPermission}"     
                                        loc:GridScrollHelper.ScrollToSelectedItem="{Binding ScrollToSelectedItem}" 
                                        AlternationCount="1000"                                                                                                                                        
						                AutoGenerateColumns="False" 
						                AllowDrop="False"                                                                                                                                                  
						                CanUserAddRows="False" 
						                CanUserDeleteRows="False"						                
						                GridLinesVisibility="All"
						                BorderBrush="Gray"
						                BorderThickness="1"
						                CanUserReorderColumns="False"
						                CanUserSortColumns = "False"
						                HorizontalScrollBarVisibility="Hidden"
						                VerticalScrollBarVisibility="Visible"
						                SelectionMode="Single" 
						                ScrollViewer.VerticalScrollBarVisibility="Visible"              
						                FrozenColumnCount="0"  >
                    <loc:ExtendedGrid.Columns>
                        <DataGridTemplateColumn Width="180" IsReadOnly="True"  KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    
                                        <TextBlock Text="Country" />
                                   
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="CountryName" SelectedValuePath="ID"
                                                  SelectedValue="{Binding CountryID, UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="160" IsReadOnly="True"  KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                   
                                        <TextBlock Text="Access Type" />
                                   
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.AccessTypes, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="Description" SelectedValuePath="ID"
                                                  SelectedValue="{Binding AccessTypeID, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="20*" IsReadOnly="True"  KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="X" Width="12" IsChecked="{Binding DataContext.DeletePermissionCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </loc:ExtendedGrid.Columns>
                </loc:ExtendedGrid>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Duplicate Permission" Foreground="Red" Visibility="{Binding DuplicatePermission, Converter={StaticResource BoolToVis}}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
