Views/ActivityStatusCodesView.xaml

<Window x:Class="PTR.Views.ActivityStatusCodesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTR.Views"
        mc:Ignorable="d"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:loc="clr-namespace:PTR"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="Activity Status Codes" Height="300" Width="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="2">
            </Grid>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Button Content="Cancel" Command="{Binding Close}" Margin="10,0,0,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left"/>
                <Button Content="Add" Command="{Binding SaveAndClose}" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="154"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Description:" Style="{StaticResource textlabel}" Height="18" Width="94" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"  />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Status:" Style="{StaticResource textlabel}" Height="18" Width="94" />
                <xceed:IntegerUpDown Grid.Row="1" Grid.Column="1" Style="{StaticResource intupdn}" Width="50" Value="{Binding ActivityStatus, UpdateSourceTrigger=PropertyChanged}"/>                              
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Colour:" Style="{StaticResource textlabel}" Height="18" Width="94" />
                <!--TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Colour, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"  /-->
                <xceed:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding Colour}" Style="{StaticResource colorpicker}"  ></xceed:ColorPicker>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
