Views/AssociatesView.xaml

<Window x:Class="PTR.Views.AssociatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PTR.Models"
        mc:Ignorable="d" 
        Icon="/PTR;component/Images/users.ico"
        xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Maximized"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}" 
        loc:WindowBehavior.WindowClosing="{Binding WindowClosing}"    
        Title="User Setup" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="chkStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}" Style="{StaticResource chkStyle}" Content="{Binding Name}"  />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ttStyle" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Blue" Padding="2,2,2,2" Background="{TemplateBinding Background}">
                            <TextBlock TextAlignment="Left" Text="{TemplateBinding Content}" FontSize="12" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CenteredRadioButtonControlTemplate" TargetType="{x:Type RadioButton}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid" Margin="2">
                        <Ellipse x:Name="optionMark" Fill="#FF212121" MinWidth="6" MinHeight="6" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="28" Margin="0,4,0,0">
                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" >
                    <Button x:Name="add" Template="{StaticResource CRUDButton}" Content="Add New User" Tag="Add" ToolTip="Add New User" Command="{Binding AddNew}" Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=add}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="cancel" Template="{StaticResource CRUDButton}" Tag="Delete" Content="Cancel New User" ToolTip="Cancel adding new User" Command="{Binding CancelNewUser}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=cancel}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save" Command="{Binding Save}" Style="{StaticResource filterButtonStyle}" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" ToolTip="Save changes"/>
                <TextBlock Grid.Column="1" Text="{Binding DataMessageLabel}" Style="{StaticResource ErrorMessageLbl}" Visibility="{Binding ShowDataMessage, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Content="Close" Command="{Binding Cancel}" TextBlock.TextAlignment="Center" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center" ToolTip="Close window"/>
            </Grid>

            <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="470" />
                    <ColumnDefinition Width="800" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition />
                            <RowDefinition Height="38"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Selected User:"  >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource gridtextlabel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserListEnabled}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Users}" ItemContainerStyle="{StaticResource ddstyle}"
                         SelectedItem="{Binding SelectedUser}"                         
                         IsEnabled="{Binding UserListEnabled}"           
                         IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" >
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource gridcombo}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserListEnabled}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" ToolTip="User's name" Style="{StaticResource gridtextlabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsEnabled}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Background="FloralWhite" Style="{StaticResource gridtextbox}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Login Name:" ToolTip="Login name used on PC where this program is installed" Style="{StaticResource gridtextlabel}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsEnabled}" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" Background="BlanchedAlmond" Style="{StaticResource gridtextbox}"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding DomainName, StringFormat={}@{0}}" Style="{StaticResource gridtextlabel}" Width="150" Margin="2,0,0,0"  />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email:" ToolTip="Email address used for correspondence" Style="{StaticResource gridtextlabel}"  />
                        <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="{Binding IsEnabled}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Background="Cornsilk" Style="{StaticResource gridtextbox}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="GIN:" ToolTip="User's ID Number" Style="{StaticResource gridtextlabel}" />
                        <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding IsEnabled}" Text="{Binding GIN, UpdateSourceTrigger=PropertyChanged}" Background="GhostWhite" Style="{StaticResource gridtextbox}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="System Administrator:" Style="{StaticResource gridtextlabel}" ToolTip="Selecting this will show the Edit Settings menu"   />
                        <CheckBox Grid.Row="6" Grid.Column="1" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Administrator, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource chkbox}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Show Others:" Style="{StaticResource gridtextlabel}" ToolTip="Allow other user's projects to be visible"  />
                        <CheckBox Grid.Row="7" Grid.Column="1" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding ShowOthers, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource chkbox}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Edit Completed/Cancelled:" Style="{StaticResource gridtextlabel}" ToolTip="Grant user permission to edit completed or cancelled projects"  />
                        <CheckBox Grid.Row="8" Grid.Column="1" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding AllowEditCompletedCancelled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource chkbox}" />
                        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" Text="Business Units:" Style="{StaticResource gridtextlabel}" ToolTip="Select divisions that user belongs to"  />
                        <ListBox Grid.Row="9" Grid.Column="1" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding BusinessUnitOptions}" Background="Beige" Style="{StaticResource lstbox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                               ToolTip="{Binding Name}">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,2,0,0"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Grid.Row="10" Grid.Column="1" Text="User's Menu Options" Padding="0,4,0,0"  Foreground="Blue" HorizontalAlignment="Center" Style="{StaticResource gridtextlabel}" />
                        
                        <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Top" Text="Edit Menu:" Style="{StaticResource gridtextlabel}" ToolTip="Select Administrative Menu Options" />
                        <ListBox Grid.Row="11" Grid.Column="1" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding AdministrationMnuOptions}" Background="Beige" Style="{StaticResource lstbox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                              ToolTip="{Binding Name}">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,2,0,0"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Top" Text="Reports Menu:" Style="{StaticResource gridtextlabel}" ToolTip="Select Report Menu Options"/>
                        <ListBox Grid.Row="12" Grid.Column="1" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding ReportMnuOptions}" Background="Beige" Style="{StaticResource lstbox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                               ToolTip="{Binding Name}">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,2,0,0"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                                                                       
                        <TextBlock Grid.Row="13" Grid.Column="0" VerticalAlignment="Top" Text="Projects Menu:" Style="{StaticResource gridtextlabel}" ToolTip="Select Projects Menu Options"/>
                        <ListBox Grid.Row="13" Grid.Column="1" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding ProjectMnuOptions}" Background="Beige" Style="{StaticResource lstbox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                               ToolTip="{Binding Name}">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,2,0,0"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                       
                        <TextBlock Grid.Row="14" Grid.Column="0" Text="Deleted?:" Style="{StaticResource gridtextlabel}" ToolTip="Check this to prevent a user being authenticated" />
                        <CheckBox Grid.Row="14" Grid.Column="1" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Deleted, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource chkbox}" >
                            <TextBlock VerticalAlignment="Center" Padding="0,2,0,0"/>
                        </CheckBox>

                    </Grid>
                </ScrollViewer>
                <TreeView Grid.Column="1" ItemsSource="{Binding Nodes}" HorizontalAlignment="Stretch" IsEnabled="{Binding IsEnabled}" >
                    <TreeView.Resources>
                        
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:TreeViewNodeModel}" >
                            <StackPanel Orientation="Horizontal" Width="150">
                                <TextBlock Text="{Binding Name}" Foreground="Blue" />
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:TreeViewNodeModel}" >
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <CheckBox IsChecked="{Binding IsChecked}" IsThreeState="False" Width="20"/>
                                        <TextBlock Text="{Binding Name}" Foreground="Green" />
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:TreeViewNodeModel}" >
                                            <StackPanel Orientation="Horizontal" Width="150">
                                                <CheckBox IsChecked="{Binding IsChecked}" IsThreeState="False" Width="20"/>
                                                <TextBlock Text="{Binding Name}" Foreground="Red" />
                                            </StackPanel>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Width="600">
                                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsThreeState="False" Width="20"/>
                                                        <TextBlock Text="{Binding Name}" Width="280" />
                                                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0" IsEnabled="{Binding IsChecked}">
                                                            <RadioButton Margin="4,0,0,0" Content="Read-Only" Width="90" GroupName="" IsChecked="{Binding IsROChecked, Mode=TwoWay}" ToolTip="Grant user ability to only read Project data"/>
                                                            <RadioButton Margin="2,0,0,0" Content="Edit Activity" Width="90" GroupName="" IsChecked="{Binding IsEditActChecked, Mode=TwoWay}" ToolTip="Grant user ability to edit Monthly Activities and Read-Only access to Project Details"/>
                                                            <RadioButton Margin="2,0,0,0" Content="Full Access" Width="90" GroupName="" IsChecked="{Binding IsFAChecked, Mode=TwoWay}" ToolTip="Grant user ability to edit Project Details and edit Monthly Activities"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Background" Value="Transparent"/>
                           
                            <Style.Triggers>
                                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            
            </Grid>
        </DockPanel>
    </Grid>
</Window>
