Views/CompletedProjectDialogView.xaml

<Window x:Class="PTR.Views.CompletedProjectDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Blue" BorderThickness="1"  
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}" KeyDown="Window_KeyDown"
        loc:DialogCloser.ObjectDialogResult="{Binding ReturnObject}"
        loc:DialogCloser.DialogResult="{Binding SaveFlag}"
        Title="Completed Project" Height="154" Width="300">
    <Window.Resources>
        <loc:CultureFormatConverter x:Key="CultConv" />
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="20"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,0,0,0" Content="Save"  ToolTip="Close and Save changes" Command="{Binding SaveAndClose}" 
                        Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Margin="0,0,10,0" Content="Close" ToolTip="Close window without Saving changes" Command="{Binding CancelProjectCompletion}"
                        Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right" />
            </Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Please confirm the Targeted Sales Amount and the date when commercial Sales commence" TextWrapping="Wrap"
                           Width="250"
                           HorizontalAlignment="Center" Margin="2,2,2,8"/>
                <StackPanel Style="{StaticResource stkpanel}" Margin="8,0,8,0" VerticalAlignment="Top" 
                            ToolTip="Please enter the updated Sales Forecasted for this completed project">
                    <TextBlock Text="Actual Sales:" Width="80" HorizontalAlignment="Right" TextAlignment="Right" Style="{StaticResource textlabel}" Height="18" />
                    <TextBox Width="90" ToolTip="Sales for 12 month period" Style="{StaticResource textbox}"  >
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource CultConv}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Mode="TwoWay" Path="ActualSalesForecast" />
                                <Binding Mode="OneWay" Path="CultureCode" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource stkpanel}" Margin="8,0,8,0" VerticalAlignment="Top" 
                            ToolTip="Please confirm the start date for commercial sales.&#10;">
                    <TextBlock Text="Sales Start:" Width="80" HorizontalAlignment="Right" TextAlignment="Right" Style="{StaticResource textlabel}" Height="18" />
                    <xceed:DateTimePicker Value="{Binding EstDateFirstSales, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource daypicker}"/> 
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
