Views/CompletedProjectDialogView.xaml

<Window x:Class="PTR.Views.CompletedProjectDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Blue" BorderThickness="1"  
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}" KeyDown="Window_KeyDown"
        loc:DialogCloser.ObjectDialogResult="{Binding ReturnObject}"      
        Title="Completed Project" Height="164" Width="300">

    <Window.Resources>
        <loc:CurCheckConverter x:Key="CurCheckConv"/>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="10"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Close" ToolTip="Close window" Command="{Binding SaveAndClose}"
                        Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center" />
            </Grid>
            
                <Grid Margin="8,2,4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Padding="24,2,2,2" Text="Please confirm the estimated 12 month Sales Value and the Sales Start for when commercial sales begin." TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Sales Value:" Style="{StaticResource gridtextlabel}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource gridtextlabel}" Text="{Binding CurrencySymbol}"/>
                    <loc:CurrencyTextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource gridtextbox}" ToolTip="Sales estimate for 12 months"  
                        NumericalError="{Binding EstimatedSalesError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        BackgroundErrorColor="Red" Text="{Binding ActualSalesForecast, StringFormat={}{0:C0}, ConverterCulture=en-US, Converter={StaticResource CurCheckConv}, UpdateSourceTrigger=PropertyChanged}" />
 
                    <TextBlock Grid.Row="2" Text="Sales Start:" Style="{StaticResource gridtextlabel}" />
                <DatePicker Grid.Row="2" Grid.Column="2" DisplayDateStart="{Binding StatusMonth}" 
                            SelectedDate="{Binding EstDateFirstSales, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource datepicker}"
                            HorizontalAlignment="Left"  Width="110"  ToolTip="Date can only be equal to or later than the month that the project was created"
                                          />

            </Grid>
                              
        </DockPanel>
    </Grid>
</Window>
