Views/ConfirmExpectedSalesDateDialogView.xaml

<Window x:Class="PTR.Views.ConfirmExpectedSalesDateDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Blue" BorderThickness="1"  
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}" KeyDown="Window_KeyDown"
        loc:DialogCloser.ObjectDialogResult="{Binding ReturnObject}"
        loc:DialogCloser.DialogResult="{Binding SaveFlag}"
                  
       
        Title="Completed Project" Height="154" Width="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="20"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>                
                <Button Grid.Column="0" Margin="10,0,0,0" Content="Save" Command="{Binding SaveAndClose}" ToolTip="Close and Save changes" 
                        Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Margin="0,0,10,0" Content="Cancel" ToolTip="Cancel without saving changes" 
                        Command="{Binding CancelConfirmation}" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Please confirm the date when commercial Sales are expected to start" TextWrapping="Wrap"
                           Width="250"
                           HorizontalAlignment="Center" Margin="2,2,2,8"/>
                
                <StackPanel Style="{StaticResource stkpanel}" Margin="8,0,8,0" VerticalAlignment="Top" 
                            ToolTip="Please confirm the start date for commercial sales.&#10;Date can only be equal to or later than the Project completion month">
                    <TextBlock Text="Sales Start:" Width="80" HorizontalAlignment="Right" TextAlignment="Right" Style="{StaticResource textlabel}" Height="18" />
                    <xceed:DateTimePicker Value="{Binding EstDateFirstSales, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource daypicker}"/> 
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
