Views/ConfirmExpectedSalesDateDialogView.xaml

<Window x:Class="PTR.Views.ConfirmExpectedSalesDateDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"        
        xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Blue" BorderThickness="1"  
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}" KeyDown="Window_KeyDown"
        loc:DialogCloser.ObjectDialogResult="{Binding ReturnObject}"                                
        Title="Completed Project" Height="154" Width="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="10"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>                
                <Button Grid.Column="2" Content="Close" ToolTip="Close window" 
                        Command="{Binding SaveAndClose}" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Please confirm the date when commercial sales are expected to start" TextWrapping="Wrap"
                           Width="250"
                           HorizontalAlignment="Center" Margin="2,2,2,8"/>
                
                <StackPanel Style="{StaticResource stkpanel}" Margin="8,10,8,0" VerticalAlignment="Top" 
                            ToolTip="Please confirm the start date for commercial sales.&#10;Date can only be equal to or later than the selected status month">
                    <TextBlock Text="Sales Start:" Width="80" HorizontalAlignment="Right" TextAlignment="Right" Style="{StaticResource textlabel}" Height="18" />
                    <DatePicker Grid.Row="1" Grid.Column="1" DisplayDateStart="{Binding StatusMonth}" Width="110" HorizontalAlignment="Left"
                       Style="{StaticResource datepicker}"
                       ToolTip="Please confirm the start date for commercial sales.&#10;Date can only be equal to or later than the selected status month"
                       SelectedDate="{Binding EstDateFirstSales, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
