Views/CustomDialog.xaml

<Window x:Class="PTR.CustomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"            
             Width="350" Height="200" >

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="AllowsTransparency" Value="False"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Style>

    <DockPanel x:Name="PART_MainArea" LastChildFill="True" Background="AliceBlue">
        <Grid x:Name="PART_TitleBar" DockPanel.Dock="Top" Height="28" Background="Blue" PreviewMouseDown="Grid_PreviewMouseDown">
            <TextBlock x:Name="NewTitle" Text="Title" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Padding="10,2,2,2"/>
        </Grid>
        <Grid x:Name="PART_ButtonPanel" DockPanel.Dock="Bottom" Height="32" >
            <ListBox HorizontalAlignment="Stretch" x:Name="buttons" Background="AliceBlue" BorderThickness="0" >
                                               
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2,0,2,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Button  Content="{TemplateBinding Content}" 
                                             Click="Button_Click" 
                                             Tag="{TemplateBinding Tag}" 
                                             IsDefault="{TemplateBinding IsSelected}"
                                             Height="24"  
                                             Width="{TemplateBinding Width}"                                                                                          
                                             Padding="4,2,4,2"                                             
                                             Background="{TemplateBinding Background}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Style="{StaticResource tt}">
                                                <TextBlock TextAlignment="Left" Text="{TemplateBinding ToolTip}" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid x:Name="PART_Message" PreviewMouseDown="Grid_PreviewMouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="msgicon" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="2,10" Width="32" Height="32"/>
            <TextBlock x:Name="msgtext" Grid.Column="1" Grid.Row="0" Text="Question" TextWrapping="Wrap" Padding="4,4,4,4" HorizontalAlignment="Stretch" TextAlignment="Left"/>
        </Grid>
    </DockPanel>
</Window>
