Views/EditMarketSegmentView.xaml

<Window x:Class="PTR.Views.EditMarketSegmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTR.Views"
        mc:Ignorable="d"
         xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        
        Title="Edit Market Segment" Height="450" Width="600" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="10"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Button Content="Cancel" Command="{Binding Cancel}" Margin="10,0,0,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left"/>
                <Button Content="Add New" Command="{Binding AddNew}" Margin="10,0,0,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center"/>
                <Button Content="Save" Command="{Binding SaveAndClose}" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="520"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
   
                <loc:ExtendedGrid Grid.Row="0"     
                                        ItemsSource="{Binding MarketSegments, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"        					  
                                        SelectedItem="{Binding SelectedMarketSegment}"     
                                        loc:GridScrollHelper.ScrollToSelectedItem="{Binding ScrollToSelectedItem}" 
                                        AlternationCount="1000"                                                                                                                                        
						                AutoGenerateColumns="False" 
						                AllowDrop="False"                                                                                                                                                  
						                CanUserAddRows="False" 
						                CanUserDeleteRows="False"
						                
						                GridLinesVisibility="All"
						                BorderBrush="Gray"
						                BorderThickness="1"
						                CanUserReorderColumns="False"
						                CanUserSortColumns = "False"
						                HorizontalScrollBarVisibility="Hidden"
						                VerticalScrollBarVisibility="Visible"
						                SelectionMode="Single"
						                ScrollViewer.VerticalScrollBarVisibility="Visible"              
						                FrozenColumnCount="0"  >
                    <loc:ExtendedGrid.Columns>
                        <DataGridTemplateColumn Width="280" IsReadOnly="True"  KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"  >
                                        <TextBlock Text="Market Segment" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding GOM.Name,  UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="180*" IsReadOnly="True"  KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">

                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"  >
                                        <TextBlock Text="Industry" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <ComboBox ItemsSource="{Binding DataContext.SalesDivisions, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="SalesDivisionName" SelectedValuePath="ID"
                                                  SelectedValue="{Binding IndustryID, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </loc:ExtendedGrid.Columns>
                </loc:ExtendedGrid>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Duplicate Market Segment" Foreground="Red" Visibility="{Binding DuplicateName, Converter={StaticResource BoolToVis}}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
