Views/EditActivityStatusView.xaml

<Window x:Class="PTR.Views.EditActivityStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTR.Views"
        mc:Ignorable="d"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        Title="Edit Activity Status" Height="400" Width="600">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="2"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Button Content="Cancel" Command="{Binding Cancel}" Margin="10,0,0,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left"/>
                <Button Content="Add New" Command="{Binding AddNew}" Margin="10,0,0,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center"/>
                <Button Content="Save" Command="{Binding SaveAndClose}" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Activity Status Codes:" Style="{StaticResource RAtextlabel}" VerticalAlignment="Top"/>
                <ListBox x:Name="lstactivitystatuscodes" Margin="2,2,2,2" Width="300" Grid.Column="1"  HorizontalAlignment="Left" ItemsSource="{Binding ActivityStatusCodes}" 
                         SelectedItem="{Binding ActivityStatusCode}" 
                         loc:LBScrollHelper.ScrollToSelectedItem="{Binding ScrollToSelectedItem}"
                         loc:LBScrollHelper.ScrollToLastItem="{Binding ScrollToLastItem}"
                         IsEnabled="{Binding ActivityStatusCodesListEnabled}"           
                         IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Description" >

                </ListBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" TextAlignment="Right" HorizontalAlignment="Right" Style="{StaticResource textlabel}" Height="18" Width="120" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="300" Text="{Binding ActivityStatusCode.Description,UpdateSourceTrigger=PropertyChanged, 
                    NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" Style="{StaticResource RequiredName}"  />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Status Code:" HorizontalAlignment="Right" TextAlignment="Right" Style="{StaticResource textlabel}" Height="18" Width="120" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="300" Text="{Binding ActivityStatusCode.Status,UpdateSourceTrigger=PropertyChanged, 
                    NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" Style="{StaticResource RequiredName}"  />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Colour:" HorizontalAlignment="Right" TextAlignment="Right" Style="{StaticResource textlabel}" Height="18" Width="120" />
                <xceed:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding ActivityStatusCode.Colour}" Style="{StaticResource colorpicker}"  />

            </Grid>
        </DockPanel>
    </Grid>
</Window>
