Views/EvaluationPlansView.xaml

<Window x:Class="PTR.Views.EvaluationPlansView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/PTR;component/Images/table.ico"
        xmlns:loc="clr-namespace:PTR"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" WindowState="Maximized" 
        Title=" Evaluation Plans" >
    <Window.Resources>
        
        <Style x:Key="ttStyle" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Blue" Padding="2,2,2,2" Background="LemonChiffon">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="230"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project ID:"  Foreground="Black" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProjectID}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Associate" Foreground="Black"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Project:" Foreground="Black"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProjectName}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Title:" Foreground="Black"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Title}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Activated:" Foreground="Black"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ActivatedDate, StringFormat={}{0:d MMM yyyy}}" />
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Created:" Foreground="Black"/>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Created, StringFormat={}{0:d MMM yyyy}}" />
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Discussed:" Foreground="Black" />
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Discussed, StringFormat={}{0:d MMM yyyy}}" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Discussed}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Customer:" Foreground="Black"/>
                                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Customer}" />
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Objectives:" Foreground="Black"/>
                                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Objectives}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Strategy:" Foreground="Black"/>
                                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Strategy}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>

                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Top" Height="2"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Close" Command="{Binding Close}" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" x:Name="btnExcel" Command="{Binding ExportToExcel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" ToolTip="Export to Excel" VerticalAlignment="Center">
                            <Image Source="/PTR;component/Images/export.ico"  Height="16" Width="20"/>
                            <TextBlock Text="Export To Excel" FontSize="12" Height="24" Width="100" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="200"  Margin="4,4,2,4">
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="8,2,0,0">
                            <Button x:Name="btnApplyFilter" Command="{Binding ApplyFilter}" Margin="6,0" Content="Refresh View" Width="80" Style="{StaticResource filterButtonStyle}" />
                            <Button x:Name="btnClearFilters" Command="{Binding ClearFilters}" Margin="2,0" Content="Clear Filters" Width="80" Style="{StaticResource filterButtonStyle}" ToolTip="Clear all filters" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="6,0,0,0" Background="WhiteSmoke" >
                                <loc:FilterListControl x:Name="flCountries" Width="170" TTip="These are the countries of customers that you have been granted access to"
							    ListItems="{Binding CountriesFilter}" 
							    SelectedItems="{Binding CountriesSrchString}" 
							    Margin="4,8,0,0" 
							    ShowAll="{Binding ShowAllCountries}"
                                VisibleCount="12"
							    Heading="Your Countries" 
							    ToggleButtonVisibility="Visible"
							    HorizontalAlignment="Left" 
                                SelectAll="{Binding AllCountries}"
                                SelectAllButtonCommand="{Binding AllCountriesCommand}"
                                ExpandButtonCommand ="{Binding ExpandCountriesCommand}"/>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="0,4,4,4">
                <DataGrid x:Name="EPList" ItemsSource="{Binding EPS}"   
                          SelectedItem="{Binding SelectedEP}"
                          loc:MouseDoubleClick.Command="{Binding OpenEP}" 
                          loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                          AutoGeneratingColumn="ReportGrid_AutoGeneratingColumn"
                          Style="{StaticResource dgautogenstyle}" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightCyan" />
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="Background" Value="{Binding ProjectTypeColour}"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Style="{StaticResource ttStyle}" Content="{Binding }" Background="LemonChiffon"/>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
