Views/ExchangeRateView.xaml

<Window x:Class="PTR.Views.ExchangeRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:PTR.Controls"
        mc:Ignorable="d"
        Icon="/PTR;component/Images/dollar.ico"
        xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        loc:WindowBehavior.WindowClosing="{Binding WindowClosing}"        
        Title="Exchange Rates"  Height="500" Width="500">
          
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="2"/>
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Save and Close" Command="{Binding Save}" Style="{StaticResource filterButtonStyle}" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" ToolTip="Save and close window"/>
            
            </Grid>
           
            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Country:" Style="{StaticResource gridtextlabel}" />
                <ComboBox x:Name="lstcountries" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource gridcombo}"
                          ItemsSource="{Binding Countries}" 
                          SelectedItem="{Binding Country}" 
                          IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" />

                <DataGrid Grid.Column="1" Grid.Row="2" Margin="2,2,2,2"        
                                        ItemsSource="{Binding ExchangeRates, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"        					  
                                        SelectedItem="{Binding SelectedMonth}"                                                                                                                                                                                                               
						                Style="{StaticResource dgstyle}" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="Month" Width="130" IsReadOnly="True"  KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ExRateColumnHeaderStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"  >
                                        <TextBlock Text="Month" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExRateMonth, StringFormat={}{0:MMM-yyyy}}" Padding="0,3,2,0" Height="24" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="140*" IsReadOnly="True" KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ExRateColumnHeaderStyle}">

                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"  >
                                        <TextBlock Text="Exchange rate in USD" Width="120" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ctrls:DecimalUpDown Minimum="0" Step="0.0001"  AllowDrop="False"
                                                         IsTabStop="False" Value="{Binding ExRate, UpdateSourceTrigger=PropertyChanged}"
                                                         />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
