Views/ExchangeRateView.xaml

<Window x:Class="PTR.Views.ExchangeRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/PTR;component/Images/dollar.ico"
        xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        loc:WindowBehavior.WindowClosing="{Binding WindowClosing}" 
        
        Title="Exchange Rates"  Height="500" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
        
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="2"/>
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Content="Save" Command="{Binding Save}" Margin="20,0,0,0" Style="{StaticResource filterButtonStyle}" TextBlock.TextAlignment="Center" HorizontalAlignment="Left" ToolTip="Save changes"/>
                <Button Grid.Column="2"  Content="Close" Command="{Binding Cancel}" Margin="0,0,20,0" Style="{StaticResource filterButtonStyle}"  TextBlock.TextAlignment="Center" HorizontalAlignment="Right" ToolTip="Close"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="28">
                <TextBlock Text="{Binding DataMissingLabel}" Style="{StaticResource gridtextlabel}" TextAlignment="Center" VerticalAlignment="Center" Padding="0,2,0,0"
                   HorizontalAlignment="Center" Foreground="GreenYellow" Width="400" Background="Gray" Visibility="{Binding InvalidField, Converter={StaticResource BoolToVis}}" />
            </Grid>

            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Country:" Style="{StaticResource gridtextlabel}" />
                <ComboBox x:Name="lstcountries" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource gridcombo}"
                          ItemsSource="{Binding Countries}" 
                          SelectedItem="{Binding Country}" 
                          IsSynchronizedWithCurrentItem="True" DisplayMemberPath="GOM.Name" />

                <loc:ExtendedGrid Grid.Column="1" Grid.Row="2" Margin="2,2,2,2"        
                                        ItemsSource="{Binding ExchangeRates, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"        					  
                                        SelectedItem="{Binding SelectedMonth}"                                  
                                        AlternationCount="1000"                                                                                                                                        
						                AutoGenerateColumns="False" 
						                AllowDrop="False"                                     
						                CanUserAddRows="False" 
						                CanUserDeleteRows="False"
                                        Background="White"
						                ColumnWidth="*"
						                GridLinesVisibility="All"
						                BorderBrush="Gray"
						                BorderThickness="1"
						                CanUserReorderColumns="False"
						                CanUserSortColumns = "False"
						                HorizontalScrollBarVisibility="Hidden"
						                VerticalScrollBarVisibility="Visible"
						                SelectionMode="Single"
                                        SelectionUnit="Cell"                                  
						                ScrollViewer.VerticalScrollBarVisibility="Visible"              
						                FrozenColumnCount="0" >

                    <loc:ExtendedGrid.Columns>
                        <DataGridTemplateColumn x:Name="Month" Width="130" IsReadOnly="True"  KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ExRateColumnHeaderStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"  >
                                        <TextBlock Text="Month" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xceed:DateTimeUpDown Style="{StaticResource gridmonthupdown}" 
                                                              Value="{Binding ExRateMonth, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                              Height="24" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="140*" IsReadOnly="True"  KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ExRateColumnHeaderStyle}">

                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"  >
                                        <TextBlock Text="Local Currency to USD $1" Width="80" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ExRate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N4}}" Padding="0,0,2,0" Height="24" TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </loc:ExtendedGrid.Columns>
                </loc:ExtendedGrid>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">
                    <Button Template="{StaticResource CRUDButton}" Tag="Add" Content="Add" ToolTip="Add New Exchange Rate" Command="{Binding AddNew}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
