Views/MaintenanceView.xaml

<Window x:Class="PTR.Views.MaintenanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:PTR"
        mc:Ignorable="d"
        Icon="/PTR;component/Images/details.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="Project Maintenance" Height="650" Width="650"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}">
       
    <Grid>
        <DockPanel LastChildFill="True" Margin="4,4,4,4">
            <Grid DockPanel.Dock="Bottom" Height="32" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Close" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" ToolTip="Close window" Style="{StaticResource filterButtonStyle}" TextBlock.TextAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <TabControl >
                <TabItem Header="{Binding OverdueActivitiesLabel}" ToolTip="Projects that need to have the recent month's update completed" >
                    <Grid Margin="0,8,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="480"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="overdue" Grid.Column="1"
                            HorizontalAlignment="Stretch"   
                            ItemsSource="{Binding OverdueActivities}" 
                            SelectedItem="{Binding SelectedOverdueActivity}"
                            HorizontalContentAlignment="Left" 
                            loc:MouseDoubleClick.Command="{Binding OpenComments}" 
                            loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}"  >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enabled}" Value="false">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsEnabled="{Binding Enabled}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" Header="Project ID" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectID}" Width="78" TextAlignment="Center" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="250" Header="Project" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="User" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding UserName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Copy" Style="{StaticResource LinkButton}" Command="{Binding CopyOverdueList}" 
                                     ToolTip="Copy to clipboard"
                                    HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding EvaluationPlansLabel}" >
                    <Grid Margin="0,8,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="28"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Incomplete Evaluation Plans" Width="200" Style="{StaticResource textlabel}"/>

                        <ListView x:Name="incompleteeps" Grid.Row="1" Grid.Column="1"
                                     HorizontalAlignment="Stretch"   
                                     ItemsSource="{Binding IncompleteEPs}" 
                                     SelectedItem="{Binding SelectedIncompleteEPProject}"
                                     HorizontalContentAlignment="Left" 
                                     loc:MouseDoubleClick.Command="{Binding OpenIncompleteEP}" 
                                     loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}"  >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enabled}" Value="false">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsEnabled="{Binding Enabled}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" Header="Project ID" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectID}" Width="78" TextAlignment="Center" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="250" Header="Title" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="User" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding UserName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Row="2" Grid.Column="1" Margin="2,2,2,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Copy" Style="{StaticResource LinkButton}" Command="{Binding CopyIncompleteEPList}" 
                                     ToolTip="Copy to clipboard"
                                    HorizontalAlignment="Left"/>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Projects Missing Evaluation Plans" Width="200" Style="{StaticResource textlabel}"/>
                        <ListView x:Name="missingeps"  Grid.Row="4" Grid.Column="1"
                                     HorizontalAlignment="Stretch"   
                                     ItemsSource="{Binding MissingEPs}" 
                                     SelectedItem="{Binding SelectedMissingEPProject}"
                                     HorizontalContentAlignment="Left" 
                                     loc:MouseDoubleClick.Command="{Binding OpenMissingEPProject}" 
                                     loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}"  >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enabled}" Value="false">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsEnabled="{Binding Enabled}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" Header="Project ID" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectID}" Width="78" TextAlignment="Center" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="250" Header="Project" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="User" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding UserName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Row="5" Grid.Column="1" Margin="2,2,2,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Copy" Style="{StaticResource LinkButton}" Command="{Binding CopyMissingEPList}" 
                                     ToolTip="Copy to clipboard"
                                    HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding RequiringCompletionLabel}" 
                          ToolTip="These projects have been set to Completed New Business&#10;in the Sales Funnel Status and need to be closed off">
                    <Grid Margin="0,8,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="480"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="reqcomp" Grid.Column="1"
                                     HorizontalAlignment="Stretch"   
                                     ItemsSource="{Binding RequiringCompletion}" 
                                     SelectedItem="{Binding SelectedRequiringCompletion}"
                                     HorizontalContentAlignment="Left" 
                                     loc:MouseDoubleClick.Command="{Binding OpenRequiringCompletion}" 
                                     loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}"  >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enabled}" Value="false">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsEnabled="{Binding Enabled}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" Header="Project ID" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectID}" Width="78" TextAlignment="Center" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="250" Header="Project" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="User" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding UserName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,2,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Copy" Style="{StaticResource LinkButton}" Command="{Binding CopyRequiringCompletion}" 
                                     ToolTip="Copy to clipboard"
                                    HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding MilestonesDueLabel}" ToolTip="Milestones with overdue Target dates">
                    <Grid Margin="0,8,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="480"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="milestones" Grid.Column="1"
                                     HorizontalAlignment="Stretch"   
                                     ItemsSource="{Binding MilestonesDue}" 
                                     SelectedItem="{Binding SelectedMilestoneDue}"
                                     HorizontalContentAlignment="Left" 
                                     loc:MouseDoubleClick.Command="{Binding OpenMilestoneDue}" 
                                     loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}"  >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enabled}" Value="false">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsEnabled="{Binding Enabled}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" Header="Project ID" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectID}" Width="78" TextAlignment="Center" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Date Due" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ActionDate, StringFormat=\{0:dd-MMM-yyyy\}}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="190" Header="Description" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140" Header="User" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding UserName}" Style="{StaticResource lvidlabel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                                            
                        <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,2,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Copy" Style="{StaticResource LinkButton}" Command="{Binding CopyMilestoneDueList}" 
                                     ToolTip="Copy to clipboard"
                                    HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
