Views/PlaybookView2.xaml

<Window x:Class="PTR.Views.PlaybookView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/PTR;component/Images/report.ico"
        xmlns:loc="clr-namespace:PTR"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" WindowState="Maximized"
        WindowStartupLocation="CenterScreen"  
        x:Name="_parent"
        Title=" Project Master List" >

    <Window.Resources>

        <DataTemplate x:Key="StatusTemplate" >
            <TextBlock Text="{Binding SalesFunnelStage}" Padding="4,2,4,2" Background="{Binding Colour, FallbackValue=Transparent}" />
        </DataTemplate>

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#F5F5F5" />
                        <GradientStop Offset="1" Color="#DCDCDC" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ttStyle" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Blue" Padding="2,2,2,2" Background="LemonChiffon">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="220"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project ID:" Foreground="Black" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProjectID, StringFormat={}{0:N0}}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Division:" Foreground="Black"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding SalesDivision}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Industry:" Foreground="Black"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding MarketSegment}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Application:" Foreground="Black"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Application}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0"  Text="Status:" Foreground="Black"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding ProjectStatus}"/>

                                        <TextBlock Grid.Row="5" Grid.Column="0"  Text="Sales Funnel Stage:" Foreground="Black"/>
                                        <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding SalesFunnelStage}" Background="{Binding Colour, FallbackValue=Transparent}"/>

                                        <TextBlock Grid.Row="6" Grid.Column="0" Foreground="Black" >
                                            <TextBlock.Style>
                                                
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="KPM:"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding KPM}" Value="False">
                                                            <Setter Property="Height" Value="0"/>
                                                            <Setter Property="Text" Value="Not KPM"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Image Grid.Row="6" Grid.Column="1" Source="/PTR;component/Images/award.png" Width="20" Margin="2,0,0,0" HorizontalAlignment="Left">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Height" Value="16"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding KPM}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Setter Property="Height" Value="0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <TextBlock Grid.Row="7" Grid.Column="0"  Text="Start:" Foreground="Black" />
                                        <TextBlock Grid.Row="7" Grid.Column="1"  Text="{Binding ActivatedDate, StringFormat={}{0:d MMM yyyy}}" />
                                        <TextBlock Grid.Row="8" Grid.Column="0"  Text="Type:" Foreground="Black"/>
                                        <TextBlock Grid.Row="8" Grid.Column="1"  Text="{Binding ProjectType}"/>
                                        <TextBlock Grid.Row="9" Grid.Column="0"  Text="Project:" Foreground="Black"/>
                                        <TextBlock Grid.Row="9" Grid.Column="1"  Text="{Binding ProjectName}"/>
                                        <TextBlock Grid.Row="10" Grid.Column="0"  Text="USD Targeted Sales:" Foreground="Black"/>
                                        <TextBlock Grid.Row="10" Grid.Column="1"  Text="{Binding EstimatedAnnualSalesUSD, StringFormat={}{0:C0}}"/>

                                        <TextBlock Grid.Row="11" Grid.Column="0"  Text="Customer:" Foreground="Black"/>
                                        <TextBlock Grid.Row="11" Grid.Column="1"  Text="{Binding Customer}"/>
                                        <TextBlock Grid.Row="12" Grid.Column="0"  Text="Associate:" Foreground="Black"/>
                                        <TextBlock Grid.Row="12" Grid.Column="1"  Text="{Binding UserName}"/>
                                        <TextBlock Grid.Row="13" Grid.Column="0"  Text="Products:" Foreground="Black"/>
                                        <TextBlock Grid.Row="13" Grid.Column="1"  Text="{Binding Products}"/>
                                        <TextBlock Grid.Row="14" Grid.Column="0"  Text="Resources:" Foreground="Black"/>
                                        <TextBlock Grid.Row="14" Grid.Column="1"  Text="{Binding Resources}"/>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ttStyleNB" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Blue" Padding="2,2,2,2" Background="LemonChiffon">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock Width="240">                                      
                                        <Run Text="ID:" Foreground="Black"/>
                                        <Run Text="{Binding ID, StringFormat={}{0:N0}}" />
                                        <LineBreak/>
                                        <Run Text="Division:" Foreground="Black"/>
                                        <Run Text="{Binding SalesDivision, StringFormat={}{0}}"/>
                                        <LineBreak/>
                                        <Run Text="Industry:" Foreground="Black"/>
                                        <Run Text="{Binding MarketSegment, StringFormat={}{0}}"/>
                                        <LineBreak/>
                                        <Run Text="Application:" Foreground="Black"/>
                                        <Run Text="{Binding Application, StringFormat={}{0}}"/>
                                        <LineBreak/>                    
                                        <Run Text="Targeted Sales:" Foreground="Black"/>
                                        <Run Text="{Binding EstimatedAnnualSales, StringFormat={}{0:C0}}"/>
                                        <LineBreak/>
                                        <Run Text="Customer:" Foreground="Black"/>
                                        <Run Text="{Binding Customer, StringFormat={}{0}}"/>
                                        <LineBreak/>
                                        <Run Text="Associate:" Foreground="Black"/>
                                        <Run Text="{Binding UserName, StringFormat={}{0}}"/>
                                        <LineBreak/>
                                        <Run Text="Products:" Foreground="Black"/>
                                        <Run Text="{Binding Products, StringFormat={}{0}}"/>
                                    </TextBlock>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Button Content="Close" Command="{Binding Close}" Margin="0,0,20,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right" ToolTip="Close this window"/>
                <Button x:Name="btnExcel" Width="180" Command="{Binding ExportPlaybook}" Margin="10,0,0,0"  Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" ToolTip="Export Playbook data to Excel" VerticalAlignment="Center">
                            <Image Source="/PTR;component/Images/export.ico"  Height="16" Width="20"/>
                            <TextBlock Text="Export Playbook" FontSize="12" Height="24" Width="100" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="180" Command="{Binding ExportAll}" Margin="10,0,0,0"  Style="{StaticResource filterButtonStyle}"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" ToolTip="Export All data to Excel" VerticalAlignment="Center">
                            <Image Source="/PTR;component/Images/export.ico"  Height="16" Width="20"/>
                            <TextBlock Text="Export All" FontSize="12" Height="24" Width="100" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" HorizontalAlignment="Left" Width="238" Margin="4,4,2,4" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="8,2,0,0">
                            <Button x:Name="btnApplyFilter" Command="{Binding ApplyFilter}" Margin="6,0" Content="Apply Filters" Width="80" Style="{StaticResource filterButtonStyle}" />
                            <Button x:Name="btnClearFilters" Command="{Binding ClearFilter}" Margin="2,0" Content="Clear Filters" Width="80" Style="{StaticResource filterButtonStyle}" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="6,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="2,4,0,0" VerticalAlignment="Stretch" Background="WhiteSmoke"  >

                                <TextBlock Text="Project Start Date Range:" Margin="4,10,0,0" FontWeight="Bold" Style="{StaticResource textlabel}" />
                                <StackPanel Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="44,0,0,0" ToolTip="Select the Sales Close month from which to report projects">
                                    <TextBlock Text="From:" Width="35" Style="{StaticResource textlabel}" />
                                    <xceed:DateTimeUpDown x:Name="startMonth" Height="24" Style="{StaticResource monthupdown}" 
                                                       Value="{Binding StartMonthProjects, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                </StackPanel>

                                <TextBlock Text="Comments:" Style="{StaticResource textlabel}" FontWeight="Bold"  Margin="4,4,0,0"/>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="44,0,0,0">
                                    <TextBlock Text="From:" Width="35" Style="{StaticResource textlabel}" />
                                    <xceed:DateTimeUpDown  x:Name="fromMonth" Height="24" Style="{StaticResource monthupdown}" Value="{Binding FirstMonthComments, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="44,2,0,0">
                                    <TextBlock Text="To:" Width="35" Style="{StaticResource textlabel}"/>
                                    <xceed:DateTimeUpDown x:Name="toMonth" Height="24" Style="{StaticResource monthupdown}" Value="{Binding LastMonthComments, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                </StackPanel>

                                <loc:FilterListControl x:Name="flCountries" Width="170" TTip="These are the countries that you have been given permission to see"
							        ListItems="{Binding Countries}"                                                    
							        SelectedItems="{Binding CountriesSrchString}" 
							        Margin="4,12,0,0" 
							        ShowAll="{Binding ShowAllCountries}"
                                    VisibleCount="8"
							        Heading="Current User's Countries" 
							        ToggleButtonVisibility="Visible"
							        HorizontalAlignment="Left" 
                                    SelectAll="{Binding AllCountries}"
                                    SelectAllButtonCommand="{Binding AllCountriesCommand}"
                                    ExpandButtonCommand ="{Binding ExpandCountriesCommand}"/>

                                <loc:RadioListControl x:Name="radSalesDivs" Width="150" TTip="These are the sales divisions that you have been given access to"
                                    ListItems ="{Binding SalesDivisionRadios}" 
							        SelectedItemID ="{Binding SelectedDivisionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 					  
							        Margin="4,4,0,0" 							                                      
							        Heading="Sales Division" 
                                    IsEnabled="{Binding SingleDivision}"						    
							        HorizontalAlignment="Left" />

                                <loc:FilterListControl x:Name="flProjectTypes" Width="150"
							        ListItems="{Binding ProjectTypes}" 
							        SelectedItems="{Binding ProjectTypesSrchString}" 
							        Margin="4,4,0,0" 
							        ShowAll="True"                                
							        Heading="Project Types" 
							        ToggleButtonVisibility="Collapsed"
							        HorizontalAlignment="Left" 
                                    SelectAll="{Binding AllProjectTypes}"
                                    SelectAllButtonCommand="{Binding AllProjectTypesCommand}" />

                                <GroupBox Header="KPM" Margin="4,10,2,0" FontFamily="Arial" FontSize="12" HorizontalAlignment="Left" Width="180" FontWeight="Bold" >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding KPM}" Content="KPM" Margin="2,6,2,0" Width="80" ToolTip="Show KPM projects"/>
                                        <CheckBox IsChecked="{Binding NonKPM}" Content="Non-KPM" Margin="2,6,2,0" Width="80" ToolTip="Show non-KPM projects"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="CDP/CCP" Margin="4,10,2,0" FontFamily="Arial" FontSize="12" HorizontalAlignment="Left" Width="180" FontWeight="Bold" >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="allcdpccp" IsChecked="{Binding AllCDPCCP}" Content="All" Margin="2,6,2,0" Width="50" ToolTip="Show All projects"/>
                                        <CheckBox x:Name="cdp" IsChecked="{Binding CDP}" Content="CDP" Margin="2,6,2,0" Width="50" ToolTip="Show CDP projects">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=allcdpccp}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <CheckBox x:Name="ccp" IsChecked="{Binding CCP}" Content="CCP" Margin="2,6,2,0" Width="50" ToolTip="Show CCP projects">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=allcdpccp}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>
                                </GroupBox>

                                <CheckBox Content="Show Extended Properties" IsChecked="{Binding GetMiscColumns}" ToolTip="Show additional columns of data not normally used in the Playbook" Margin="10,10,4,0"/>
                                <Button Width="150" Margin="10,10,4,0" HorizontalAlignment="Left" Visibility="{Binding EditDetailVis}" Style="{StaticResource LinkButton}" Command="{Binding OpenProject}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                    Content="Edit Details" ToolTip="Edit Project Details" />
                                <Button Width="150" Margin="10,10,4,0" HorizontalAlignment="Left" Visibility="{Binding EditDetailVis}" Style="{StaticResource LinkButton}" Command="{Binding OpenComments}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                    Content="Edit Comments" ToolTip="Edit Project Comments"/>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <TabControl Grid.Column="1" Margin="0,4,4,4">
                    <TabItem Header="Sales Funnel">
                        <DataGrid Grid.Row="1" x:Name="grSalesFunnel" 
                            AutoGenerateColumns="True"  
                            ItemsSource="{Binding SalesFunnel, IsAsync=True, Mode=OneWay}" 
                            SelectedItem="{Binding SelectedProject}"
                            SelectionUnit="FullRow"
                            SelectionMode="Single"
                            FrozenColumnCount="1" 
                            HorizontalAlignment="Left"
                            AllowDrop="False"                                       
                            HorizontalScrollBarVisibility="Auto"        
                            Background="White"                                  
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="True"
                            CanUserResizeColumns="True"     
                            loc:MouseDoubleClick.Command="{Binding OpenProject}" 
                            loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            AutoGeneratingColumn="ReportGrid_AutoGeneratingColumn" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightCyan" />
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="{Binding ProjectTypeColour}"/>
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Style="{StaticResource ttStyle}" Content="{Binding }" Background="LemonChiffon"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="LemonChiffon" />
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="New Business" Visibility="{Binding SingleDivisionVisibility}">
                        <DataGrid Grid.Row="1" x:Name="grNewBusiness" 
                            AutoGenerateColumns="True"  
                            ItemsSource="{Binding NewBusiness, IsAsync=True, Mode=OneWay}" 
                            FrozenColumnCount="1" 
                            SelectedItem="{Binding SelectedNewProject}"
                            HorizontalAlignment="Left"
                            AllowDrop="False"                                       
                            HorizontalScrollBarVisibility="Auto"     
                            Background="White"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="True"
                            CanUserResizeColumns="True"    
                            loc:MouseDoubleClick.Command="{Binding OpenProject}" 
                            loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            AutoGeneratingColumn="NewBusinessGrid_AutoGeneratingColumn" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightCyan" />
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="{Binding ProjectTypeColour}"/>
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Style="{StaticResource ttStyleNB}" Content="{Binding }" Background="LemonChiffon"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="LemonChiffon" />
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
