Views/PTMainView.xaml

<Window x:Class="PTR.PTMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/PTR;component/Images/PT64.ico"
        xmlns:loc="clr-namespace:PTR"
        xmlns:ctrl="clr-namespace:PTR.Controls"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"    
        loc:WindowBehavior.WindowClosing="{Binding WindowClosing}" 
        loc:WindowBehavior.CancelClosing="{Binding CancelClosingCommand}"  
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Maximized"
        Title="{Binding Title}" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ttStyle" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Blue" Padding="2,2,2,2" Background="LemonChiffon">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="230"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                                                              
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project ID:" Foreground="Black"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProjectID}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Business Unit:" Foreground="Black"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SalesDivision}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" Foreground="Black"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProjectStatus}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Type:" Foreground="Black"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProjectType}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Project:" Foreground="Black"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ProjectName}"/>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Targeted Sales:" Foreground="Black"/>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding EstimatedAnnualSalesUSD, StringFormat={}${0:N0}}"/>
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Customer:" Foreground="Black"/>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Customer}"/>
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Associate:" Foreground="Black"/>
                                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding UserName}"/>
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="KPM:" Foreground="Black">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding KPM}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>                                                            
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            </TextBlock>
                                        <Image Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Source="/PTR;component/Images/award.png" Height="16" Width="20" Margin="2,0,0,0">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding KPM}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Top" Height="32">
                <Menu HorizontalAlignment="Left" Height="24" Margin="2,2,2,2">
                    <MenuItem Header="File">
                        <MenuItem Header="New Project" Command="{Binding NewProject}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="Create a new project" 
                                  IsEnabled="{Binding EnableNewProjectBtn}"
                                  Visibility="{Binding ShowNewProject, Converter={StaticResource BoolToVis}}">
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/add.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="S_ave" Command="{Binding SaveAll}" ToolTip="Save Changes" 
                             
                              Visibility="{Binding ShowSave, Converter={StaticResource BoolToVis}}">
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/save.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="C_lose" x:Name="mnuClose" Command="{Binding CloseDown}" ToolTip="Close" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/close.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit" Visibility="{Binding ShowAdministrationMnu, Converter={StaticResource BoolToVis}}" ToolTip="Edit Settings" >
                        <MenuItem Header="Business Units"
                                  Visibility="{Binding ShowBUMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="EditBU" 
                                  ToolTip="Edit Business Units" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/people.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Customers"
                                  Visibility="{Binding ShowCustomerMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="EditCustomer" 
                                  ToolTip="Edit Customers" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/people.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Countries" 
                                  Visibility="{Binding ShowCountryMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="EditCountry" 
                                  ToolTip="Edit Countries" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/AsiaAustralia.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Sales Regions" 
                                  Visibility="{Binding ShowSalesRegionMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="SalesRegionView" ToolTip="Edit Sales Regions" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/compass.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem Header="Users" 
                                  Visibility="{Binding ShowUserMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="EditUser" 
                                  ToolTip="Edit Associates and Access Permissions" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/users.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Exchange Rates"
                                  Visibility="{Binding ShowExchangeRateMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="ExchangeRateView" ToolTip="Edit Exchange Rates" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/dollar.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        
                        <MenuItem Header="Sales Stages"
                                   Visibility="{Binding ShowActivityStagesMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="ProjectSalesStagesView" ToolTip="Edit Sales Stages" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Product Names" 
                                  Visibility="{Binding ShowProductNameMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="ProductNamesView" ToolTip="Edit Product Names" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem Header="Project Types"
                                  Visibility="{Binding ShowProjectTypesMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="ProjectTypesView" ToolTip="Edit Project Types" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem Header="Applications"
                                  Visibility="{Binding ShowApplicationsMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="ApplicationsView" ToolTip="Edit Applications" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem Header="Industry Segments" 
                                  Visibility="{Binding ShowIndustrySegmentsMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="IndustrySegmentsView" ToolTip="Edit Industry Segments" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Industry Segments - Applications Links" 
                                  Visibility="{Binding ShowIndustrySegmentsApplicationsMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="IndustrySegmentsApplicationsView" ToolTip="Edit Industry Segments - Applications Links" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="New Business Categories" 
                                  Visibility="{Binding ShowNewBusinessCategoriesMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="NewBusinessCategoriesView" ToolTip="Edit New Business Categories" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Incomplete Project Reasons" 
                                  Visibility="{Binding ShowIncompleteProjectReasonsMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="IncompleteProjectReasonsView" ToolTip="Edit Incomplete Project Reasons" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Strategic Move Codes" 
                                  Visibility="{Binding ShowSMCodesMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="SMCodesView" ToolTip="Edit Strategic Move Codes" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Trial Statuses" 
                                  Visibility="{Binding ShowTrialStatusesMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="TrialStatusesView" ToolTip="Edit Trial Statuses" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem Header="Report Fields" 
                                  Visibility="{Binding ShowReportFieldsMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="ReportFieldsView" ToolTip="Edit Report Fields" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Miscellaneous Data" 
                                  Visibility="{Binding ShowMiscellaneousDataMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="MiscellaneousDataView" ToolTip="Edit Miscellaneous Data Fields" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Setup" 
                                  Visibility="{Binding ShowSetupMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="SetupView" ToolTip="Edit program Setup" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Reports" Visibility="{Binding ShowReportsMnu, Converter={StaticResource BoolToVis}}" ToolTip="Reports" >
                        <MenuItem Header="Sales Pipeline Report" 
                                  Visibility="{Binding ShowSalesPipelineMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="SalesFunnelReport" 
                                  ToolTip="Generate Sales Funnel Summary Report" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/heatmapinv.png" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Status Report" 
                                  Visibility="{Binding ShowStatusMnu, Converter={StaticResource BoolToVis}}"
                                  Command="{Binding OpenDialog}" CommandParameter="StatusReport" 
                                  ToolTip="Generate Status Report" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/statuses.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Project List" 
                                  Visibility="{Binding ShowProjectListMnu, Converter={StaticResource BoolToVis}}"
                                  Command="{Binding OpenDialog}" CommandParameter="ProjectReport" 
                                  ToolTip="Generate Project Report" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/table.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Evaluation Plans" 
                                  Visibility="{Binding ShowEvaluationPlansMnu, Converter={StaticResource BoolToVis}}"
                                  Command="{Binding OpenDialog}" CommandParameter="EvaluationPlans" 
                                  ToolTip="Review Evaluation Plans" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/table.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Custom Reports" 
                                  Visibility="{Binding ShowCustomReportsMnu, Converter={StaticResource BoolToVis}}"
                                  Command="{Binding OpenDialog}" CommandParameter="CustomReports" 
                                  ToolTip="Custom Reports" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/table.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Projects" Visibility="{Binding ShowProjectsMnu, Converter={StaticResource BoolToVis}}" ToolTip="Project Maintenance" >
                        <MenuItem Header="Master List"  
                                  Visibility="{Binding ShowProjectMasterListMnu, Converter={StaticResource BoolToVis}}" 
                                  Command="{Binding OpenDialog}" CommandParameter="ProjectMasterReport" 
                              ToolTip="Project Master List" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/report.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Maintenance" 
                                  Visibility="{Binding ShowProjectMaintenanceMnu, Converter={StaticResource BoolToVis}}"  
                                  Command="{Binding OpenDialog}" CommandParameter="MaintenanceDue" ToolTip="Project Maintenance" >
                            <MenuItem.Icon>
                                <Image Source="/PTR;component/Images/Tools.ico" Height="16" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="About" Command="{Binding OpenDialog}" CommandParameter="AboutView" ToolTip="About this program"  />
                </Menu>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="2" Content="Close" Command="{Binding CloseDown}" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center" ToolTip="Save changes and close program"/>
                <Button Grid.Column="0" x:Name="btnExcel" Visibility="{Binding ExportIsEnabled, Converter={StaticResource BoolToVis}}" 
                        Command="{Binding ExportToExcel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" ToolTip="Export Selected Project to Excel" VerticalAlignment="Center">
                            <Image Source="/PTR;component/Images/export.ico"  Height="16" Width="20"/>
                            <TextBlock Text="Export Selected Project" FontSize="12" Height="24" Width="150" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" HorizontalAlignment="Left" Width="202" Margin="4,4,2,4" 
                         BorderBrush="Gray" BorderThickness="1" CornerRadius="2" IsEnabled="{Binding EnableFilters}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="8,0,0,0">
                            <Button x:Name="btnApplyFilter" Command="{Binding ApplyFilter}" Margin="6,0" Content="Refresh View" Width="80" Style="{StaticResource filterButtonStyle}" />
                            <Button x:Name="btnClearFilters" Command="{Binding ClearFilters}" Margin="2,0" Content="Clear Filters" Width="80" Style="{StaticResource filterButtonStyle}" ToolTip="Clear all filters" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="6,2,0,0" Background="WhiteSmoke">
                                <loc:FilterListControl x:Name="flCountries" Width="170"
							        ListItems="{Binding CountriesFilter}" 
							        SelectedItems="{Binding CountriesSrchString}" 
							        Margin="4,4,0,0" 							                                            
							        Heading="Countries" 
							        ToggleButtonVisibility="Visible"
                                    ShowAll="{Binding ShowAllCountries}"        
                                    VisibleCount="8"                   
							        HorizontalAlignment="Left"                                  
                                    SelectAll="{Binding AllCountries}"
                                    SelectAllButtonCommand="{Binding AllCountriesCommand}"
                                    ExpandButtonCommand ="{Binding ExpandCountriesCommand}"/>
                                                               
                                    <loc:FilterListControl x:Name="flAssociates" Width="170" 
							        ListItems="{Binding Associates}" 
							        SelectedItems="{Binding AssociatesSrchString}" 
							        Margin="4,4,0,0" 							                                     
							        Heading="Associates" 
							        ToggleButtonVisibility="Hidden"
                                    ShowAll="True"
                                    VisibleCount="200"
							        HorizontalAlignment="Left" 
							        SelectAll="{Binding AllAssociates}"                                                                                                                                    
							        ExpandButtonCommand ="{Binding ExpandAssociateButtonCommand}"
                                    SelectAllButtonCommand="{Binding AllAssociatesCommand}" />
                               
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border Grid.Column="1" x:Name="databorder" Margin="2,4,2,4" BorderBrush="Gray" BorderThickness="1" CornerRadius="2"  HorizontalAlignment="Left"   >
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0" x:Name="ProjectList"
                                Sorting="ProjectList_Sorting"
                                Background="White"                                                               
                                AutoGenerateColumns="True"   
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                HorizontalScrollBarVisibility="Auto"
						        VerticalScrollBarVisibility="Auto" 
                                ItemsSource="{Binding UserProjects, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FrozenColumnCount="1" 
                                loc:MouseDoubleClick.Command="{Binding OpenProject}" 
                                loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"                          
                                BorderBrush="Gray"
                                AllowDrop="False"                                                          
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="True"
                                CanUserResizeColumns="True" 
                                CanUserResizeRows="False"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                SelectedItem="{Binding SelectedProject}"
                                IsEnabled="{Binding EnableProjectList}"                                      
                                AutoGeneratingColumn="ProjectList_AutoGeneratingColumn" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightCyan" />
                                                <Setter Property="Foreground" Value="Blue"/>
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Background" Value="{Binding ProjectTypeColour, FallbackValue=Transparent}"/>
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip Style="{StaticResource ttStyle}" Content="{Binding }" Background="LemonChiffon"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Margin="200,0,0,0" Text="{Binding SumSalesUSD, Mode=OneWay, StringFormat={}Total Sales Potential USD {0:N0}, ConverterCulture=en-US}" Foreground="Blue" TextAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5" BorderBrush="DarkGray" BorderThickness="1"/>

                        <ctrl:ActivitiesControl x:Name="activities" Grid.Row="2"
                             IsDirtyData = "{Binding IsDirtyData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                              
                             ProjectStatus="{Binding ProjectStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                
                             CanSave="{Binding CanSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                               
                             ClearActivities ="{Binding ClearActivities}"
                             UpdateMonthlyActivities ="{Binding UpdateActivities}"      
                             SelectedProjectItem="{Binding SelectedProject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                           
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
