Views/SalesFunnelReportView.xaml

<Window x:Class="PTR.Views.SalesFunnelReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="/PTR;component/Images/heatmapinv.png"
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:PTR"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" WindowState="Maximized"
        Title=" Sales Pipeline Report (Totals are all local currency values unless USD selected)" >
    <Window.Resources>
      
        <Style x:Key="CurrencyStyle" TargetType="{x:Type DataGridCell}">
            <!--<Setter Property="Background" Value="Beige"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="ContentStringFormat" Value="C0"/>
            
        </Style>

        <Style x:Key="StatusStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Top" Height="2"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Button Content="Close" Command="{Binding Close}" Margin="0,0,20,0" Width="50" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Right" ToolTip="Close this window"/>
                <Button x:Name="btnExcel" Width="180" Command="{Binding ExportToExcel}" Margin="10,0,0,0"  Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" ToolTip="Export to Excel" VerticalAlignment="Center">
                            <Image Source="/PTR;component/Images/export.ico"  Height="16" Width="20"/>
                            <TextBlock Text="Export To Excel" FontSize="12" Height="24" Width="100" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid DockPanel.Dock="Left" Width="210"  Margin="4,4,2,4">
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="8,2,0,0">
                            <Button x:Name="btnApplyFilter" Command="{Binding ApplyFilter}" Margin="6,0" Content="Apply Filters" Width="80" Style="{StaticResource filterButtonStyle}" />
                            <Button x:Name="btnClearFilters" Command="{Binding ClearFilter}" Margin="2,0" Content="Clear Filters" Width="80" Style="{StaticResource filterButtonStyle}" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" Margin="6,0,0,0" Background="WhiteSmoke">

                                <StackPanel Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="24,2,0,0">
                                    <TextBlock Text="From:" FontWeight="Bold" Width="50" Style="{StaticResource textlabel}"/>
                                    <xceed:DateTimeUpDown  x:Name="fromMonth" Height="24" Style="{StaticResource monthupdown}" Value="{Binding FirstMonth, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="24,2,0,0">
                                    <TextBlock Text="To:" Width="50" FontWeight="Bold" Style="{StaticResource textlabel}"/>
                                    <xceed:DateTimeUpDown  x:Name="toMonth" Height="24" Style="{StaticResource monthupdown}" Value="{Binding LastMonth, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                                </StackPanel>

                                <loc:FilterListControl x:Name="flCountries" Width="170" TTip="These are the countries that you have been given permission to see"
							    ListItems="{Binding Countries}" 
							    SelectedItems="{Binding CountriesSrchString}" 
							    Margin="4,8,0,0" 
							    ShowAll="{Binding ShowAllCountries}"
                                VisibleCount="8"
							    Heading="Current User's Countries" 
							    ToggleButtonVisibility="Visible"
							    HorizontalAlignment="Left" 
                                SelectAll="{Binding AllCountries}"
                                SelectAllButtonCommand="{Binding AllCountriesCommand}"
                                ExpandButtonCommand ="{Binding ExpandCountriesCommand}"/>

                                <loc:FilterListControl x:Name="flSalesDivisions" Width="150" TTip="These are the sales divisions that you have been given access to"
							    ListItems="{Binding SalesDivisions}" 
							    SelectedItems="{Binding SalesDivisionSrchString}" 
							    Margin="4,0,4,4" 
							    ShowAll="True"   
                                VisibleCount="4"
							    Heading="Sales Divisions" 
							    ToggleButtonVisibility="Collapsed" 
							    HorizontalAlignment="Left" 
							    SelectAll="{Binding AllSalesDivisions}"                                                                                                 							    
                                SelectAllButtonCommand="{Binding AllSalesDivisionsCommand}" />

                                <loc:FilterListControl x:Name="flProjectStatusTypes" Width="150"
							    ListItems="{Binding ProjectStatusTypes}" 
							    SelectedItems="{Binding ProjectStatusTypesSrchString}" 
							    Margin="4,0,0,0" 
							    ShowAll="True"
                                VisibleCount="4"
							    Heading="Project Statuses" 
							    ToggleButtonVisibility="Collapsed"
							    HorizontalAlignment="Left" 
                                SelectAll="{Binding AllProjectStatuses}"
                                SelectAllButtonCommand="{Binding AllProjectStatusTypesCommand}"  />

                                <loc:FilterListControl x:Name="flProjectTypes" Width="150"
							    ListItems="{Binding ProjectTypes}" 
							    SelectedItems="{Binding ProjectTypesSrchString}" 
							    Margin="4,0,0,0" 
							    ShowAll="True"                                
							    Heading="Project Types" 
							    ToggleButtonVisibility="Collapsed"
							    HorizontalAlignment="Left" 
                                SelectAll="{Binding AllProjectTypes}"
                                SelectAllButtonCommand="{Binding AllProjectTypesCommand}" />

                                <CheckBox Margin="14,10,4,0" Content="USD" IsChecked="{Binding UseUSD, UpdateSourceTrigger=PropertyChanged}" ToolTip="Select if USD required, otherwise all sales are in local currencies"/>
                                <GroupBox Header="KPM" Margin="4,10,2,0" FontFamily="Arial" FontSize="12" HorizontalAlignment="Left" Width="180" FontWeight="Bold" >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding KPM}" Content="KPM" Margin="2,6,2,0" Width="80" ToolTip="Show KPM projects"/>
                                        <CheckBox IsChecked="{Binding NonKPM}" Content="Non-KPM" Margin="2,6,2,0" Width="80" ToolTip="Show non-KPM projects"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="CDP/CCP" Margin="4,10,2,0" FontFamily="Arial" FontSize="12" HorizontalAlignment="Left" Width="180" FontWeight="Bold" >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="allcdpccp" IsChecked="{Binding AllCDPCCP}" Content="All" Margin="2,6,2,0" Width="50" ToolTip="Show All projects"/>
                                        <CheckBox x:Name="cdp" IsChecked="{Binding CDP}" Content="CDP" Margin="2,6,2,0" Width="50" ToolTip="Show CDP projects">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=allcdpccp}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <CheckBox x:Name="ccp" IsChecked="{Binding CCP}" Content="CCP" Margin="2,6,2,0" Width="50" ToolTip="Show CCP projects">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=allcdpccp}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid  Margin="0,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Style="{StaticResource stkpanel}">
                    <TextBlock Text="Projects Value" Style="{StaticResource textlabel}"/>
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="Results" 
                                AutoGenerateColumns="True"  
                                ItemsSource="{Binding Data, IsAsync=True, Mode=OneWay}" FrozenColumnCount="1" 
                                HorizontalAlignment="Left"
                                AllowDrop="False"                                       
                                HorizontalScrollBarVisibility="Hidden"     
                                
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                loc:MouseDataGridCellMove.MouseGridCellMove="{Binding MouseMove}"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"                   
                                LoadingRow="DataGrid_LoadingRow"                                
                                AutoGeneratingColumn="ReportGrid_AutoGeneratingColumn"                                
                                AlternationCount="200" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="loc:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                        </Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="ToolTipService.BetweenShowDelay" Value="1"/>
                            <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                            <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding ShowTooltip}"/>
                            <!--<Setter Property="ToolTipService.Placement" Value="Absolute"/>-->
                            <Setter Property="ToolTipService.Placement" Value="Relative"/>
                            <Setter Property="ToolTip.VerticalOffset" Value="220"/>
                            <Setter Property="ToolTip.HorizontalOffset" Value="20"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical" Width="250" >
                                        <TextBlock Text="{Binding CurrentMonth}" FontWeight="Bold"/>
                                        <StackPanel Style="{StaticResource stkpanel}">
                                            <TextBlock Text="Status" Foreground="Blue"/>
                                            <TextBlock Text="{Binding CurrentStatus}" Margin="4,0,0,0" FontWeight="Bold"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding SummaryString}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="ToolTip">
                            <Setter Property="Background" Value="#FFFFE0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SummaryString}" Value="">
                                    <Setter Property="ToolTip.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
               
                <StackPanel Grid.Row="2" Style="{StaticResource stkpanel}">
                    <TextBlock Text="Number of Projects" Style="{StaticResource textlabel}"/>
                </StackPanel>
                <DataGrid Grid.Row="3" x:Name="ProjectCount" AutoGenerateColumns="True" ItemsSource="{Binding ProjectCount, IsAsync=True, Mode=OneWay}" HorizontalAlignment="Left"
                          FrozenColumnCount="1"   
                          Background="White"
                                AllowDrop="False"                                                          
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"                                
                                LoadingRow="DataGrid_LoadingRow"                                
                                AutoGeneratingColumn="ProjectCountGrid_AutoGeneratingColumn"                                
                                AlternationCount="200" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="loc:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
