Views/SalesRegionView.xaml

<Window x:Class="PTR.Views.SalesRegionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/PTR;component/Images/compass.ico"
        xmlns:loc="clr-namespace:PTR"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        loc:WindowBehavior.WindowClosing="{Binding WindowClosing}"       
        Title="Sales Regions" Height="500" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Width="20"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" Width="250" Padding="2,0,2,0"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
        
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="2"/>
            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save" Command="{Binding Save}" Style="{StaticResource filterButtonStyle}" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" ToolTip="Save changes"/>
                <Button Grid.Column="2" Content="Close" Command="{Binding Cancel}" Style="{StaticResource filterButtonStyle}" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" ToolTip="Close window"/>
                <TextBlock Grid.Column="1" Text="{Binding DataMissingLabel}" Style="{StaticResource ErrorMessageLbl}" Visibility="{Binding InvalidField, Converter={StaticResource BoolToVis}}" />
            </Grid>
           
            <Grid VerticalAlignment="Top" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Country:" Style="{StaticResource gridtextlabel}" />
                <ComboBox x:Name="lstcountries" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource gridcombo}"
                          ItemsSource="{Binding Countries}" 
                          SelectedItem="{Binding Country}" 
                          IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" />
               
                <ListBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" ItemsSource="{Binding SalesRegions}" ItemTemplate="{StaticResource ListBoxItemTemplate}"
                         SelectedItem="{Binding SelectedSalesRegion}" />

                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">
                    <Button Template="{StaticResource CRUDButton}" Tag="Add" Content="Add" ToolTip="Add New Sales Region" Command="{Binding AddNew}"/>
                    <Button IsEnabled="{Binding IsSelected}" Template="{StaticResource CRUDButton}" Tag="Delete" Content="Delete" ToolTip="Delete Sales Region" Command="{Binding Delete}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
