Views/StatusReportView.xaml

<Window x:Class="PTR.Views.StatusReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="/PTR;component/Images/statuses.ico"
        xmlns:loc="clr-namespace:PTR"
        loc:DialogCloser.DialogClose="{Binding CloseWindowFlag}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" WindowState="Maximized"
        Title=" Project Status Report" >
    <Window.Resources>
                     
        <Style x:Key="ttStyle" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Blue" Padding="2,2,2,2" Background="LemonChiffon">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="230"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                                                        
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project ID:" Foreground="Black"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProjectID}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Business Unit:" Foreground="Black"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SalesDivision}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Customer:" Foreground="Black"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Customer}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Project:" Foreground="Black"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProjectName}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Targeted Sales:" Foreground="Black"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding EstimatedAnnualSalesUSD, StringFormat={}${0:N0}}"/>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Last Status:" Foreground="Black"/>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SalesFunnelStage}" Background="{Binding StatusColour}" />
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Months At Status:" Foreground="Black"/>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MonthsAtStatus, StringFormat={}{0:N0}}"/>
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="First Month At Status:" Foreground="Black"/>
                                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding FirstMonthAtStatus, StringFormat={}{0:d MMM yyyy}}"/>
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Activated:" Foreground="Black"/>
                                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding ActivatedDate, StringFormat={}{0:d MMM yyyy}}" />
                                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Trial Status:" Foreground="Black"/>
                                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding TrialStatus}"/>
                                        
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Top" Height="2"/>

            <Grid DockPanel.Dock="Bottom" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Close" Command="{Binding Close}" Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center" ToolTip="Close report form"/>
                <Button Grid.Column="0" x:Name="btnExcel" Command="{Binding ExportToExcel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"   Style="{StaticResource filterButtonStyle}" HorizontalAlignment="Center" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" ToolTip="Export to Excel" VerticalAlignment="Center">
                            <Image Source="/PTR;component/Images/export.ico"  Height="16" Width="20"/>
                            <TextBlock Text="Export To Excel" FontSize="12" Height="24" Width="100" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="200"  Margin="4,4,2,4">
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource stkpanel}" Margin="8,2,0,0">
                            <Button x:Name="btnApplyFilter" Command="{Binding ApplyFilter}" Margin="6,0" Content="Refresh View" Width="80" Style="{StaticResource filterButtonStyle}" />
                            <Button x:Name="btnClearFilters" Command="{Binding ClearFilters}" Margin="2,0" Content="Clear Filters" Width="80" Style="{StaticResource filterButtonStyle}" ToolTip="Clear all filters"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="6,0,0,0" Background="WhiteSmoke" >
                                <loc:FilterListControl x:Name="flCountries" Width="170" TTip="These are the countries of customers that you have been granted access to"
							    ListItems="{Binding CountriesFilter}" 
							    SelectedItems="{Binding CountriesSrchString}" 
							    Margin="4,8,0,0" 
							    ShowAll="{Binding ShowAllCountries}"
                                VisibleCount="12"
							    Heading="Your Countries" 
							    ToggleButtonVisibility="Visible"
							    HorizontalAlignment="Left" 
                                SelectAll="{Binding AllCountries}"
                                SelectAllButtonCommand="{Binding AllCountriesCommand}"
                                ExpandButtonCommand ="{Binding ExpandCountriesCommand}"/>
                               
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <DataGrid x:Name="Results2" Margin="0,4,4,4" 
                                SelectedItem="{Binding SelectedProject}"
                                loc:MouseDoubleClick.Command="{Binding OpenProject}" 
                                loc:MouseDoubleClick.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                                ItemsSource="{Binding Data, IsAsync=True, Mode=OneWay}"
                                AutoGeneratingColumn="ReportGrid_AutoGeneratingColumn" 
                                Style="{StaticResource dgautogenstyle}" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightCyan" />
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Style="{StaticResource ttStyle}" Content="{Binding }" Background="LemonChiffon"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{Binding ProjectTypeColour}"/>
                            </Style.Setters>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
          
        </DockPanel>
    </Grid>
</Window>
