Controls/ActivitiesControl.xaml

<UserControl x:Class="PTR.Controls.ActivitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" 
              xmlns:loc="clr-namespace:PTR"
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid x:Name="stats" 
            Margin="2,4,2,4"                                                                                                                                                           
            ItemsSource="{Binding MonthlyData, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"        					                
            Background="White"                                                                                                                                 
			AutoGenerateColumns="False" 
			AllowDrop="False"                                                                                                                                                  
			CanUserAddRows="False" 
			CanUserDeleteRows="False"
			ColumnWidth="*"
			GridLinesVisibility="All"
			BorderBrush="Gray"
			BorderThickness="1"
			CanUserReorderColumns="False"
			CanUserSortColumns = "False"
            CanUserResizeRows="False"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"             
			SelectionMode="Single"						                
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
			FrozenColumnCount="1" 
			SelectionUnit="Cell"                                  
            EnableRowVirtualization="False"   
            EnableColumnVirtualization="False"
            RowHeight="30">
            

        <DataGrid.ItemContainerStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsEnabled}" Value="true"/>
                            <Condition Binding="{Binding DataContext.EnableActivities, ElementName=stats}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.ItemContainerStyle>

        <DataGrid.Resources>
            <ContextMenu Height="0" Width="0" x:Key="contextmenu" >
                <TextBox>No menu</TextBox>
            </ContextMenu>
        </DataGrid.Resources>
        
        <DataGrid.Columns>
         
            <DataGridTemplateColumn x:Name="Month" Width="76" IsReadOnly="True" KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Month" ToolTip="Status Month"/>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <TextBlock Text="{Binding StatusMonth,StringFormat=\{0:MMM-yy\}}" TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn x:Name="Status" Width="250" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sales Funnel Stage" HorizontalAlignment="Center" TextAlignment="Center" ToolTip="Monthly Activity Status" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
               
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding DataContext.StatusCodes, ElementName=stats}" Width="Auto"                              
                                  ToolTip="{Binding Path=SelectedItem.Description, RelativeSource={RelativeSource Self}}"
                                  SelectedValuePath="ID"          
                                  VerticalContentAlignment="Stretch"                                     
                                  SelectedValue="{Binding StatusID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                  HorizontalAlignment="Stretch" >
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Height" Value="24"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ID}" Value="10">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DataContext.ShowStatus10, RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}}" Value="true"/>
                                                <Condition Binding="{Binding ID}" Value="10"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="IsHitTestVisible" Value="True"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PlaybookDescription}" 
                                              Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"
                                              ToolTip="{Binding Description}" 
                                              Padding="6,2,2,0"                                                           
                                              TextAlignment="Left"                                                                                    
                                              Background="{Binding Colour}" 
                                              HorizontalAlignment="Stretch"/>
                                 
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn x:Name="ExpectedDateFirstSales" Width="110" IsReadOnly="True" KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sales Start" ToolTip="Estimated date on which commercial sales will start.&#10;This date must be in or after the current month" />
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DatePicker DisplayDateStart="{Binding StatusMonth}" Width="Auto" 
                             SelectedDate="{Binding ExpectedDateFirstSales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource datepicker}" Margin="0,0,0,0"    
                             ToolTip="Estimated date on which commercial sales will start.&#10;This date must be in or after the current month" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn x:Name="Comments" Width="350*" KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                Binding="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DataContext.CommentHeading, ElementName=stats}" ToolTip="Monthly Comments" 
                                   Foreground="{Binding DataContext.CommentErrorColour, ElementName=stats }" />
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="2,2,0,0" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                                               
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="2,2,0,0" />
                        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"/>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
                                
                <DataGridTextColumn.CellStyle>
                     <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            
            </DataGridTextColumn>
          
            <DataGridTemplateColumn x:Name="TrialStatus" Width="108" KeyboardNavigation.IsTabStop="False" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Trial Status" ToolTip="Trial status only for currently running trials or trials that were run during the month"/>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>

                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusID}" Value="9">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding DataContext.TrialStatuses, ElementName=stats}" Width="Auto"                                                                                                                                                                                          
                                  SelectedValuePath="ID"                                                                                          
                                  SelectedValue="{Binding TrialStatusID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" 
                                  ToolTip="Select from the list. If no trial was Running or was Successful or Failed,&#10;use a different Monthly Activity Status (column 2)">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                                        <TextBlock Padding="2,2,2,0" Text="{Binding Name}" 
                                                Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBox}}}"
                                                TextAlignment="Left" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsEnabled" Value="False"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StatusID}" Value="9">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Focusable" Value="True"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
