Controls/FilterListControl.xaml

<UserControl x:Class="PTR.FilterListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PTR" 
             x:Name="usercontrol1"                                            
             mc:Ignorable="d"  SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="250">
    
    <UserControl.Resources>

        <Style x:Key="chkStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Focusable" Value="False"/>
            <!--<Setter Property="Margin" Value="1,2,2,0"/>-->
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <StackPanel Orientation="Horizontal" Background="{Binding Colour}" >
                <!--<CheckBox IsChecked="{Binding IsSelected}" Style="{StaticResource chkStyle}" Background="{Binding Colour, FallbackValue=White}" Content="{Binding Name}" 
                          Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />-->

                <CheckBox IsChecked="{Binding IsSelected}" Style="{StaticResource chkStyle}" Background="{Binding Colour, FallbackValue=White}"  
                          Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" >
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0,1,0,0"/>
                </CheckBox>

            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="lblStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>       

    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=usercontrol1}" >                  
           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition />
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="ChklistHeading" Text="{Binding Heading}" Style="{StaticResource HeadingStyle}" ToolTip="{Binding TTip}"/>
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding SelectAllButtonCommand}" CommandParameter="{Binding SelectAllButtonParameter}" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="*" Width="16" Height="16" Background="AliceBlue" ToolTip="Select/Deselect All" Cursor="Hand"/>

                <ListBox x:Name="myList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ListItems}" ItemTemplate="{DynamicResource ListBoxItemTemplate}"
                         Width="{Binding Width}"     MaxHeight="500"                                                      
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="Visibility" Value="{Binding VisibleState}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
               
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="btnclear" BorderThickness="0" Command="{Binding ExpandButtonCommand}" 
                        Height="30" Width="30"  Cursor="Hand"
                        Background="Transparent" Visibility="{Binding ToggleButtonVisibility}"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" Margin="0,2" Padding="2,0,2,0" >
                    <Button.Resources>
                        <DataTemplate x:Key="MoreTemplate" >
                            <StackPanel Orientation="Vertical" Height="30" HorizontalAlignment="Center" >
                                <TextBlock x:Name="moretext" Text="More" Style="{StaticResource lblStyle}" />
                                <Border BorderBrush="Transparent" BorderThickness="1"  >
                                    <Path HorizontalAlignment="Center" Fill="Red" Data="M 0 0 L 6 6 L 12 0 Z" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="LessTemplate" >
                            <StackPanel Orientation="Vertical" Height="30" HorizontalAlignment="Center"   >
                                <TextBlock x:Name="lesstext" Text="Less" Style="{StaticResource lblStyle}" />
                                <Border BorderBrush="Transparent" BorderThickness="1" >
                                    <Path HorizontalAlignment="Center" Fill="DeepSkyBlue" Data="M 0 6 L 12 6 L 6 0 Z"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>

                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ShowAll}" Value="true">
                                    <Setter Property="ContentTemplate" Value="{StaticResource LessTemplate}"/>
                                    <Setter Property="ToolTip" Value="Show Less"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=ShowAll}" Value="false">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MoreTemplate}"/>
                                <Setter Property="ToolTip" Value="Show More"/>
                            </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
           
    </Grid>
    
</UserControl>
