Controls/RadioListControl.xaml

<UserControl x:Class="PTR.RadioListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PTR" 
             x:Name="usercontrol1"                      
             mc:Ignorable="d"  SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="250">
    
    <UserControl.Resources>

        <Style x:Key="chkStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <DataTemplate x:Key="ListBoxItemTemplate" >
            <RadioButton GroupName="{Binding GroupName}" Checked="RadioButton_Checked" IsChecked="{Binding IsSelected}"
                             Width="{Binding Width, ElementName=myList}"                                                        
                             Style="{StaticResource chkStyle}" Content="{Binding Name}" Tag="{Binding ID}" Cursor="Hand" />
        </DataTemplate>
        
        <Style x:Key="lblStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
             <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>       

    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=usercontrol1}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  x:Name="radiolistHeading" Text="{Binding Heading}" Style="{StaticResource HeadingStyle}"  ToolTip="{Binding TTip}"/>
                                
                <ListBox x:Name="myList" Grid.Row="1" ItemsSource="{Binding ListItems}" ItemTemplate="{DynamicResource ListBoxItemTemplate}"  
                         Width="{Binding Width}"
                         MaxHeight="400"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding VisibleState}"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
            </Grid>
        </StackPanel>
    </Grid>
    
</UserControl>
