Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:loc="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:local="clr-namespace:PTR" >

    <Style x:Key="textlabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2,2,2,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="lvidlabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="tvidlabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="textbox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="AllowDrop" Value="False"/>
    </Style>

    <Style x:Key="gridtextbox" TargetType="TextBox" BasedOn="{StaticResource textbox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
    
    <Style x:Key="gridtextlabel" TargetType="TextBlock" BasedOn="{StaticResource textlabel}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="18"/>
    </Style>

    <Style x:Key="dtpicker" TargetType="xceed:DateTimePicker">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FormatString" Value="g"/>
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="TimeFormat" Value="Custom" />
        <Setter Property="TimeFormatString" Value="HH:mm" />
     
        <Setter Property="ShowButtonSpinner" Value="False" />
        <Setter Property="TimePickerShowButtonSpinner" Value="False"/>
        <Setter Property="TimePickerVisibility" Value="Collapsed"/>
        <Setter Property="AutoCloseCalendar" Value="True"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="2,0,2,2" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="AllowTextInput" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="daypicker" TargetType="xceed:DateTimePicker" BasedOn="{StaticResource dtpicker}">
        <Setter Property="Format" Value="ShortDate"/>
    </Style>
   
    <Style x:Key="monthupdown" TargetType="xceed:DateTimeUpDown">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>        
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="Margin" Value="2,2,2,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AllowTextInput" Value="False"/>
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="FormatString" Value="MMM-yyyy"/>
        <Setter Property="Width" Value="80"/>
    </Style>

    <Style x:Key="gridmonthupdown" TargetType="xceed:DateTimeUpDown" BasedOn="{StaticResource monthupdown}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="combo" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="AllowDrop" Value="False"/>
    </Style>
    
    <Style x:Key="gridcombo" TargetType="ComboBox" BasedOn="{StaticResource combo}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ddstyle" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style x:Key="lstbox" TargetType="ListBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="AllowDrop" Value="False"/>
    </Style>

    <Style x:Key="chkbox" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="2,2,2,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
            
    <Style x:Key="stkpanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>       
        <Setter Property="Margin" Value="0,2,0,0"/>        
    </Style>

    <Style x:Key="grpbox" TargetType="GroupBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    
     <Style x:Key="RequiredName" TargetType="TextBox" BasedOn="{StaticResource gridtextbox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Background" Value="#FFEFF3F3"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="AssocColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ExRateColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HasDropShadow" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="Blue" Padding="2,2,2,2" Background="LemonChiffon" >
                        <ContentPresenter TextBlock.Foreground="Black"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>